<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

 	<include android:id="@+id/title_la_id" style="@style/title_style"
        layout="@layout/activity_title"  />

 	<ListView  android:id="@+id/lv_id" android:layout_width="match_parent"
 	    android:layout_height="match_parent" android:layout_below="@id/title_la_id"
 	    android:divider="@null">
 	</ListView>
</RelativeLayout>
