<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
    <include android:id="@+id/title_la_id"  style="@style/title_style"
         layout="@layout/activity_title" />

    
    <android.support.v4.view.ViewPager android:id="@+id/pg_id" 
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:layout_below="@id/title_la_id"/>
    
    <TextView android:id="@+id/tv_id" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" android:text="1/1" 
        android:layout_marginBottom="10dp" android:textColor="@color/black"
        android:textSize="20sp"/>

</RelativeLayout>
